# PropertyNow

./: PropertyNow.sln  README.md
PropertyNow.Core.Application/: PropertyNow.Core.Application.csproj  ServicesRegistration.cs
PropertyNow.Core.Application/Behaviors/: ValidationBehavior.cs
PropertyNow.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
PropertyNow.Core.Application/Interfaces/: IAccountServiceForWebApi.cs  IAccountServiceForWebApp.cs  IBaseAccountService.cs  IEmailService.cs  IFavoriteService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  (+4 more)
PropertyNow.Infrastructure.Identity/: PropertyNow.Infrastructure.Identity.csproj  ServicesRegistration.cs
PropertyNow.Infrastructure.Persistence/: PropertyNow.Infrastructure.Persistence.csproj  ServicesRegistration.cs
PropertyNow.Infrastructure.Shared/: PropertyNow.Infrastructure.Shared.csproj  ServicesRegistration.cs
PropertyNow.Infrastructure.Shared/Services/: EmailService.cs
PropertyNow.Integration.Tests/: Test1.cs
PropertyNowAPI/: Program.cs  PropertyNowAPI.csproj  PropertyNowAPI.http  appsettings.json
PropertyNowApp/: Program.cs  PropertyNowApp.csproj
PropertyNowApp/Controllers/: AdminController.cs  AdminHomeController.cs  AgentController.cs  AgentHomeController.cs  ClientHomeController.cs  DeveloperController.cs  FeatureController.cs  GeneralHomeController.cs  LoginController.cs  MyProfileController.cs  PropertyController.cs  PropertyTypeController.cs  SalesTypeController.cs  UserController.cs
PropertyNowApp/Helpers/: FileManager.cs
PropertyNowApp/Views/: _ViewImports.cshtml
PropertyNowApp/Views/AdminHome/: Index.cshtml
PropertyNowApp/Views/ClientHome/: Details.cshtml  Index.cshtml  MyProperties.cshtml
PropertyNowApp/Views/Developer/: ConfirmToggleStatus.cshtml  Index.cshtml  SaveDeveloper.cshtml
PropertyNowApp/Views/GeneralHome/: Details.cshtml  Index.cshtml
PropertyNowApp/Views/MyProfile/: Index.cshtml
PropertyNowApp/Views/Property/: Details.cshtml
PropertyNowApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAgent.cshtml  _LayoutAnonymous.cshtml  _LayoutClient.cshtml
(+198 files in other folders)
