<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PropertyNow.Core.Application\PropertyNow.Core.Application.csproj" />
	  <ProjectReference Include="..\PropertyNow.Core.Domain\PropertyNow.Core.Domain.csproj" />
	  <ProjectReference Include="..\PropertyNow.Infrastructure.Identity\PropertyNow.Infrastructure.Identity.csproj" />
	  <ProjectReference Include="..\PropertyNow.Infrastructure.Persistence\PropertyNow.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\PropertyNow.Infrastructure.Shared\PropertyNow.Infrastructure.Shared.csproj" />
	</ItemGroup>
</Project>
    