<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.20" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
		<PackageReference Include="MimeKit" Version="4.13.0" />
	</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\PropertyNow.Core.Application\PropertyNow.Core.Application.csproj" />
  <ProjectReference Include="..\PropertyNow.Core.Domain\PropertyNow.Core.Domain.csproj" />
</ItemGroup>
</Project>
